PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=land_acqusition
DB_PORT=3306

JWT_SECRET=secretkey

EMAIL_USER=lamsgr06@gmail.com
EMAIL_PASS=yvtj brli hkjy fsqa
GEMINI_API_KEY=AIzaSyC3ffGrtPDPx7lB3MmeIEfmaAip8sYUJMI


GOOGLE_SEARCH_API_KEY=AIzaSyBVV7S25fIYAhQkTOSuz1tgJ7wXpx4tq0k
GOOGLE_SEARCH_CX=750055035d50c49b9